<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="cardRoot" alignment="TOP_CENTER" prefHeight="136.0" prefWidth="246.0" styleClass="card" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblTitle" alignment="CENTER" styleClass="title" text="Label" />
      <Label fx:id="lblGame" styleClass="game" text="GAME" />
      <ImageView fx:id="imgPreview" pickOnBounds="true" preserveRatio="true" styleClass="preview" VBox.vgrow="SOMETIMES" />
      <JFXButton text="Download" />
   </children>
</VBox>
